<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Random site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="client.js"></script>
</head>

<body>
<div id="top">
  <textarea id="dbglog">Log!</textarea>
  <div id="demo"></div>
  <div style="clear: both;"></div>
</div>
<div id="mapholder">Google Map not loaded</div>
<div id="chatbox">
  <!--<button id="fullscreen">Enter Full Screen</button>
  <button id="newRoom">Create A New Room</button>-->
  <div id="messages">
  </div>
  <br>
  <input id="chatinput" type="text"/>
</div>
<div id="enterPage">
  <div class="shadow fullscreen"></div>
  <div class="centerMargin">
    <p id="terms">By clicking the button you accept that your position will be sent to and stored in servers.</p><br/>
    <button onclick="getLocation()" id="submit_button">Join!</button>
    <p id="join_error"></p>
  </div>
</div>
</body>
</html>
